{
  "ConnectionStrings": {
    "RapidPaySqlServer": "PRODUCTION_CONNECTION_STRING",
    "RapidPaySqlite": ""
  },
  // For simplicity the Secrets or Keys are just plain text in the config instead of encrypted secrets
  "JwtConfiguration": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Key": "Key"
  },
  "EncryptionConfiguration": {
    "Key": "ProductionStrongKey1234567890123",
    "InitVector": "PRODInitVector12"
  },
  "UseSqlite": false
}
